baseUrl = http://localhost:8080/auth/realms/Springboot/protocol/openid-connect/token
server.port                         = 8000
keycloak.realm                      = Springboot
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 7c1561fa-60f7-4a81-9d66-b354d2680abe
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
